{
    "name": "ExchangeRates",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:49579686e6f5c674384bf8725223802f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ec03ca4dd96a8824b8a2499a06a3a9dc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}